<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_horizontal_margin"
              tools:context="com.renren.breadtravel.widget.banner.BannerFragment">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/Card"
        >
        <include
            layout="@layout/card_photo"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
